[loggers]
keys=root,clusterbook

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_clusterbook]
level=INFO
handlers=syslogHandler,emailHandler
qualname=clusterbook
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('mail.bar.example.com', 'do.not.reply@bar.example.com', 'newsapps@bar.example.com', 'EC2 / Production / clusterbook')